subject_domain_of_homeopathy
=>nrel_main_idtf: [Предметная область гомеопатии] (* <- lang_ru;; *);
	<- not_enough_formed_structure;
	<= nrel_section_decomposition:
	{
		section_of_hahnemanns_homeopathy;//гомеопатия Ганемана (классическая гомеопатия)
		section_of_homotoxicology_of_hans_heinrich_reckeweg;//гомотоксикология Ганс-Генриха Рекевега//гомеопатия Эпштейна («релиз-активные препараты»)
		section_of_epsteins_homeopathy

		
};;
subject_domain_of_homeopathy->rrel_key_sc_element:
		section_of_homeopathy;;