\babel@toc {russian}{}\relax 
\contentsline {section}{Перечень условных обозначений}{2}{section*.1}%
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}АНАЛИЗ ПОДХОДОВ К РЕШЕНИЮ ПОСТАВЛЕННОЙ ЗАДАЧИ}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Сравнительный анализ аналогов}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Анализ подходов к разработке баз знаний}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Вывод}{8}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}ПРОЕКТИРОВАНИЕ БАЗЫ ЗНАНИЙ}{9}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Архитектура базы знаний по медицине}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Структура базы знаний по медицины}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Характеристика пользователей системы}{11}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Спецификация предметной области дерматологии}{12}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Спецификация элементов предметной области дерматологии}{13}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Вывод}{14}{subsection.0.2.6}%
\contentsline {section}{\numberline {3}РЕАЛИЗАЦИЯ БАЗЫ ЗНАНИЙ ПО МЕДИЦИНЕ}{15}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Средства, используемые при реализации}{15}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Примеры описания фрагментов базы знаний}{16}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование работоспособности базы знаний}{24}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Вывод}{27}{subsection.0.3.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{28}{section*.24}%
