eyeball
<-sc_node_not_relation;
    => nrel_main_idtf:
          [глазное яблоко]
            (*<-lang_ru;;*);
          [eyeball]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (глазное яблоко)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Eyeball_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//eyeball.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
         *);;
        *);
    <=nrel_location:
      eye_socket;;


lens
<-sc_node_not_relation;
    => nrel_main_idtf:
          [хрусталик]
            (*<-lang_ru;;*);
          [lens]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (хрусталик)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lens_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//lens.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
         *);;
        *);
    <=nrel_structure:
      eyeball;;

nrel_auxiliary_apparatus
<-sc_node_norole_relation;
    => nrel_main_idtf:
          [вспомогательный аппарат*]
            (*<-lang_ru;;*);
          [auxiliary apparatus*]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (вспомогательный аппарат)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Nrel_auxility_apparatus_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
                <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//auxiliary_apparatus.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
         *);;
        *);

    =>nrel_inclusion: 
        oriented_relation;;

auxiliary_apparatus
<-sc_node_not_relation;
    => nrel_main_idtf:
          [вспомогательный аппарат]
            (*<-lang_ru;;*);
          [auxiliary apparatus]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (вспомогательный аппарат)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Nrel_auxility_apparatus_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://photo//auxiliary_apparatus.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
         *);;
        *);

    <=nrel_location:
      eye_socket;; 
 

eyelids
<-sc_node_not_relation;
    => nrel_main_idtf:
          [веки]
            (*<-lang_ru;;*);
          [eyelids]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (веки)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Eyelids_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//eyelids.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
         *);;
        *);
    <=nrel_auxiliary_apparatus:
      eye;;


conjunctiva
<-sc_node_not_relation;
    => nrel_main_idtf:
          [конъюнктива]
            (*<-lang_ru;;*);
          [conjunctiva]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (конъюнктива)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Conjunctiva_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://photo//conjunctiva.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
         *);;
        *);;

conjunctiva
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (Кровоснабжение конъюнктивы)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Conjunctiva_statement_blood.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
conjunctiva
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (Функции конъюнктивы)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Conjunctiva_statement_fuction.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);

      <=nrel_auxiliary_apparatus:
        eye;;


eyeball_muscles
<-sc_node_not_relation;
    => nrel_main_idtf:
          [мышцы глазного яблока]
            (*<-lang_ru;;*);
          [eyeball muscles]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (мышцы глазного яблока)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Eyeball_muscles_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
             <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//eyeball_muscles.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
         *);;
        *);;
eyeball_muscles
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (Перечень мышц глазного яблока)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Eyeball_muscles_statement.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);

    <=nrel_auxiliary_apparatus:
      eye;;

lacrimal_apparatus
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слёзный аппарат]
            (*<-lang_ru;;*);
          [lacrimal apparatus]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слёзный аппарат)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lacrimal_apparatus_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//lacrimal_apparatus.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
      *);;
        *);

    <=nrel_auxiliary_apparatus:
      eye;;



cornea
<-sc_node_not_relation;
    => nrel_main_idtf:
          [роговица]
            (*<-lang_ru;;*);
          [cornea]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (роговица)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Cornea_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://photo//cornea.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
         *);;
        *);
    <=nrel_structure:
      eyeball;;
 
eye_socket
<-sc_node_not_relation;
    => nrel_main_idtf:
          [глазница]
            (*<-lang_ru;;*);
          [eye socket]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (глазница)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Eye_socket_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
            <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo//eye_socket.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);;   

lacrimal_gland
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слёзная железа]
            (*<-lang_ru;;*);
          [lacrimal gland]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слёзная железа)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lacrimal_gland_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
lacrimal_gland
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (Расположение слёзной железы)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lacrimal_gland_statement.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
            <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo//lacrimal_gland.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);

      <=nrel_structure:
      lacrimal_apparatus;;

tear_ducts
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слёзоотводящие пути]
            (*<-lang_ru;;*);
          [tear ducts]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слёзоотводящие пути)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Tear_ducts_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//tear_ducts.png"
                (*
                    => nrel_format: format_png;;
                *);;
         *);;
        *);
      <=nrel_structure:
      lacrimal_apparatus;;


tear_fluid  
<-sc_node_not_relation;
    => nrel_main_idtf:
          [cлёзная жидкость]
            (*<-lang_ru;;*);
          [tear fluid]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (cлёзная жидкость)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Tear_fluid_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
             <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo//tear_fluid.jpeg"
             (*
                 => nrel_format: format_jpeg;;
             *);;
         *);;
        *);

      <=nrel_structure:
      lacrimal_apparatus;;
 
     
tear_lake
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слезное озеро]
            (*<-lang_ru;;*);
          [tear lake]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слезное озеро)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Tear_lake_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
             <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo//tear_lake.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
         *);;
        *);

      <=nrel_structure:
      lacrimal_apparatus;;
 
lacrimal_papillae
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слезные сосочки]
            (*<-lang_ru;;*);
          [lacrimal papillae]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слезные сосочки)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lacrimal_papillae_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
             <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://photo/lacrimal_papillae.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
         *);;
        *);
      <=nrel_structure:
      lacrimal_apparatus;;


lacrimal_point
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слезная точка]
            (*<-lang_ru;;*);
          [lacrimal point]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слезная точка)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lacrimal_point_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
             <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://photo/lacrimal_papillae.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
         *);;
        *);
    

      <=nrel_structure:
      lacrimal_apparatus;;


lacrimal_ducts
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слезные канальца]
            (*<-lang_ru;;*);
          [lacrimal ducts]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слезные канальца)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lacrimal_ducts_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
                <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo/lacrimal_ducts.png"
             (*
                 => nrel_format: format_png;;
             *);;
         *);;
        *);
      <=nrel_structure:
      lacrimal_apparatus;;

lacrimal_sac
<-sc_node_not_relation;
    => nrel_main_idtf:
          [слезный мешок]
            (*<-lang_ru;;*);
          [lacrimal sac]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (слезный мешок)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Lacrimal_sac_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo//lacrimal_sac.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);

      <=nrel_structure:
      lacrimal_apparatus;;

nasolacrimal_canal
<-sc_node_not_relation;
    => nrel_main_idtf:
          [носослезный канал]
            (*<-lang_ru;;*);
          [nasolacrimal canal]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (носослезный канал)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Nasolacrimal_canal_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
            <- illustration;;
         <= nrel_sc_text_translation: ... (*
             -> rrel_example: "file://photo/nasolacrimal_canal.jpg"
             (*
                 => nrel_format: format_jpg;;
             *);;
         *);;
        *);

      <=nrel_structure:
      lacrimal_apparatus;;

nasolacrimal_duct
<-sc_node_not_relation;
    => nrel_main_idtf:
          [носослёзный проток]
            (*<-lang_ru;;*);
          [nasolacrimal duct]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (носослёзный проток)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_anatomy/Nasolacrimal_duct_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
      <=nrel_structure:
      lacrimal_apparatus;;