section_of_anatomy_of_the_eye
	=> nrel_main_idtf:
		[Раздел. Анатомия глаза человека]
			(* <- lang_ru;; *);;

section_of_anatomy_of_the_eye->rrel_key_sc_element:
    eyeball;
    lens;
    auxiliary_apparatus;
    eyelids;
    conjunctiva;
    eyeball_muscles; 
    lacrimal_apparatus;
    cornea;//роговица
    eye_socket; 
    lacrimal_gland;//слёзная железа
    tear_ducts; //слёзоотводящие пути
    tear_fluid;//Слёзная жидкость
    tear_lake;//слезное озеро
    lacrimal_papillae;//слезные сосочки
    lacrimal_point;//слезная точка. 
    lacrimal_ducts;//слезные канальца. 
    lacrimal_sac;//слезный мешок.
    nasolacrimal_canal;// носослезный канал 
    nasolacrimal_duct;; // носослёзный проток
section_of_anatomy_of_the_eye->rrel_explored_relation:
    nrel_auxiliary_apparatus;;
