dacryodenite
<-sc_node_not_relation;
    => nrel_main_idtf:
          [дакриоденит]
            (*<-lang_ru;;*);
          [dacryodenite]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дакриоденит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_tear_producing_system/Dacryodenite_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
dacryodenite
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (дакриоденит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://html_tear_producing_system/Dacryodenite_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
lacrimal_gland_cancer
<-sc_node_not_relation;
    => nrel_main_idtf:
          [рак слезной железы]
            (*<-lang_ru;;*);
          [lacrimal gland ancer]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (рак слезной железы)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_tear_producing_system/Lacrimal_gland_cancer_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
lacrimal_gland_cancer
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (Виды опухолей)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_tear_producing_system/Lacrima_statement.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
lacrimal_gland_cancer
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (рак слезной железы)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://html_tear_producing_system/Lacrima_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;