preventive_pediatrics 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [профилактическая педиатрия]
            (*<-lang_ru;;*);
            [preventive_pediatrics]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (профилактическая педиатрия)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Preventive_pediatrics_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

