concept_medicine
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [медицина]
            (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (медицина)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Medicine_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
concept_health
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [здоровье]
            (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (здоровье)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Health_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;


