medicine
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [медицина]
            (*<-lang_ru;;*);
          [medicine]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (медицина)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Medicine_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
health
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [здоровье]
            (*<-lang_ru;;*);
          [health]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (здоровье)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Health_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
organism
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [организм]
            (*<-lang_ru;;*);
          [organism]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (организм)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Organism_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
organ
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [орган]
            (*<-lang_ru;;*);
          [organ]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (орган)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Organ_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);; 
disease
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [болезнь]
            (*<-lang_ru;;*);
          [disease]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (болезнь)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Disease_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;             
drug
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [медикамент]
            (*<-lang_ru;;*);
          [drug]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (медикамент)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Drug_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
prescription
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [рецепт]
            (*<-lang_ru;;*);
          [prescription]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (рецепт)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Prescription_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;    
doctor
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [врач]
            (*<-lang_ru;;*);
          [doctor]
            (*<-lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (врач)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Doctor_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;   
patient
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [пациент]
            (*<-lang_ru;;*);
          [patient]
            (*<-lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (пациент)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Patient_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;             
nrel_symptom
 <-sc_node_norole_relation;
=> nrel_main_idtf:
	[симптом]
	(* <- lang_ru;;	*);
        [symptom]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (симптом)] (* <- lang_ru;; *);; 
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Nrel_Symptom_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
    // <= nrel_first_domain:
    //     ???;
    // <= nrel_second_domain:
    //     ???;
    => nrel_inclusion: 
        oriented_relation;;
    
nrel_syndrome
 <-sc_node_norole_relation;
=> nrel_main_idtf:
	[синдром]
	(* <- lang_ru;;	*);
        [syndrome]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (синдром)] (* <- lang_ru;; *);;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Nrel_Syndrome_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
    // <= nrel_first_domain:
    //     ???;
    // <= nrel_second_domain:
    //     ???;
    => nrel_inclusion: 
        oriented_relation;;    

nrel_cure
=> nrel_main_idtf:
	[лечение]
	(* <- lang_ru;;	*);
        [cure]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (лечение)] (* <- lang_ru;; *);;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Nrel_Cure_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
    // <= nrel_first_domain:
    //     ???;
    // <= nrel_second_domain:
    //     ???;
    => nrel_inclusion: 
        oriented_relation;;

nrel_active_substance
 <-sc_node_norole_relation;
=> nrel_main_idtf:
	[действующее вещество]
	(* <- lang_ru;;	*);
        [active_substance]
        (* <- lang_en;;*);
  <- rrel_key_sc_element: ... 
        (*
	        <- definition;;
            => nrel_main_idtf:
                [Опр. (действующее вещество)] (* <- lang_ru;; *);;
            <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Nrel_Active_Substance_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);
    // <= nrel_first_domain:
    //     ???;
    // <= nrel_second_domain:
    //     ??;
    => nrel_inclusion: 
        oriented_relation;;      


