section_subject_domain_of_medicine
	=> nrel_main_idtf:
		[Раздел. Медицины]
			(* <- lang_ru;; *);;

section_subject_domain_of_medicine->rrel_key_sc_element:
        medicine;
        health;
        organism;
        organ;
        disease;
        drug;
        prescription;
        doctor;
        patient;
        //rehabilitation;//реабилитация
        //therapy;//терапия
        nrel_symptom;
        nrel_syndrome;
        nrel_cure;
        nrel_active_substance;;

	
	
	
	


	


