section_subject_domain_of_medicine
	=> nrel_main_idtf:
		[Раздел. Медицины]
			(* <- lang_ru;; *);;

section_subject_domain_of_medicine->rrel_key_sc_element:
        medicine;//медицина
        health;//здоровье
        organism;//организм
        organ;//орган
        nrel_disease;//заболевание
        drug;//медикамент
        prescription;//рецепт
        doctor;//врач
        patient;//пациент
        nrel_disability;//инвалидность
        diagnosis;//диагноз
        nrel_rehabilitation;//реабилитация
        nrel_diagnostics;//диагностика
        nrel_prevention;//профилактика
        nrel_examination;//обследование
        nrel_symptom;//симптом
        nrel_syndrome;//синдром
        nrel_cure;//лечение
        nrel_active_substance;//действующее вещество
        nrel_structure;//строение //месторасположение
        nrel_location;;
	
	
	
	


	


