section_of_medicine
	=> nrel_main_idtf:
		[Раздел. Предметная област медицины]
			(* <- lang_ru;; *);
		[Section. Subject domain of medicine] (* <- lang_en;; *);;
section_of_medicine<=nrel_section_decomposition:{
        section_of_traditional_medicine;
        section_of_alternative_medicine
};;
section_of_medicine->rrel_key_sc_element:
subject_domain_of_medicine;
        medicine;//медицина
        health;//здоровье
        organism;//организм
        organ;//орган
        nrel_disease;//заболевание
        drug;//медикамент
        prescription;//рецепт
        doctor;//врач
        patient;//пациент
        nrel_disability;//инвалидность
        diagnosis;//диагноз
        nrel_rehabilitation;//реабилитация
        nrel_diagnostics;//диагностика
        nrel_prevention;//профилактика
        nrel_examination;//обследование
        nrel_symptom;//симптом
        nrel_syndrome;//синдром
        nrel_cure;//лечение
        nrel_active_substance;//действующее вещество
        nrel_structure;//строение 
        nrel_location;//месторасположение //профилактика
        prevention;;
        section_of_alternative_medicine<-non_atomic_section;;
	
	
	
	


	


