section_subject_domain_of_medicine
	=> nrel_main_idtf:
		[Раздел. Медицины]
			(* <- lang_ru;; *);;
sc_statement -> ...(*			
<=nrel_sc_text_translation: ...(*->rrel_example:["file://kb_medicine/subject_domain_of_medicine/section_subject_domain_of_medicine.scsi"](*<-lang_ru;;*);;*);		
*);;
section_subject_domain_of_medicine
	-> rrel_key_sc_element:	
        medicine;
        health;
        organism;
        organ;
        disease;
        drug;
        doctor;
        patient;
        nrel_symptom;
        nrel_syndrome;
        nrel_cure;
        nrel_active_substance;;
