section_medicine
	=> nrel_main_idtf:
		[Раздел. Медицины]
			(* <- lang_ru;; *);;
	
//section_medicine =  [*^"file://section_medicine.scsi"*];;
 section_medicine = "file://section_medicine.scsi" (*
							<- lang_ru;;
							=> nrel_format: format_scsi;;
						*);;		

section_medicine
	-> rrel_key_sc_element:	
        medicine;
        health;
        organism;
        organ;
        disease;
        drug;
        doctor;
        patient;
        nrel_symptom;
        nrel_syndrome;
        nrel_cure;
        nrel_active_substance;;
