subject_domain_of_medicine
=>nrel_main_idtf: [Предметная область медицины] (* <- lang_ru;; *);

<- not_enough_formed_structure;
	
<= nrel_section_decomposition:
	{
		section_of_traditional_medicine
		(*
			=> nrel_section_base_order: 
			        section_psychiatry
                                section_ophthalmology
                                section_dermatology
                                section_cardiology
                                section_pediatrics
		*);

		section_alternative_medicine
		(*
			=> nrel_section_base_order: 
			        section_of_homeopathy
		                section_of_naturopathy
		                section_of_acupuncture
		*);

		section_subject_domain_of_medicine
    };;
