section_of_psychiatry
	=> nrel_main_idtf:
		[Раздел. Психиатрии]
			(* <- lang_ru;; *);;

section_of_psychiatry->rrel_key_sc_element:
        psychiatry;
        mentality;//психика
        psychiatrist;
        personality;//личность
        psychiatric_disorder;//расстройство
        psychotropic_substances;//психотропное средство 
        behaviour;//поведение
        emotions;//эмоции
        memory;//память
        thinking;//мышление
        conscience;//сознание
        hallucination;//галлюцинации
        delusion;//бред
        excitement;//возбуждение
        anxiety;;