section_of_psychiatry
	=> nrel_main_idtf:
		[Раздел. Психиатрии]
			(* <- lang_ru;; *);;

section_of_psychiatry->rrel_key_sc_element:
        psychiatry;
        psychiatrist;
        disorder;//расстройство
        psychotropic_drug;//психотропное средство 
        schizophrenia;//шизофрения
        emotions;//эмоции
        memory;//память
        thinking;//мышление
        attention;//внимание
        conscience;//сознание
        hallucination;//галлюцинация
        delusion;//бред
        excitement;//возбуждение
        anxiety;;//тревога
	