radionuclide_diagnostics
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [радионуклидная диагностика]
            (*<-lang_ru;;*);
          [radionuclide diagnostics]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (радионуклидная диагностика)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/radionuclide_diagnostics_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);; 
radionuclide_diagnostics
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (радионуклидная диагностика)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/radionuclide_diagnostics_lat.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);;
radiopharmaceutical
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [радиофармпрепарат]
            (*<-lang_ru;;*);
          [radiopharmaceutical]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (радиофармпрепарат)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/radiopharmaceutical_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
radiopharmaceutical
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (радиофармпрепарат)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/radiopharmaceutical.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);; 
radiopharmaceutical
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (радиофармпрепарат)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/radiopharmaceutical_lat.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);;    
nuclear_cardiology
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [ядерная кардиология]
            (*<-lang_ru;;*);
          [nuclear cardiology]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ядерная кардиология)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/nuclear_cardiology_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;  
nuclear_cardiology
<- rrel_key_sc_element: ... 
        (*
            <- sc_statement;;
            => nrel_main_idtf:
                [Утв. (ядерная кардиология)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/nuclear_cardiology_lat.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        
        *);;     