cataract
<-sc_node_not_relation;
    => nrel_main_idtf:
          [катаракта]
            (*<-lang_ru;;*);
          [cataract]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (катаракта)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_lens/Cataract_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
cataract
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (катаракта)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://html_lens/Cataract_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;