clinical_pediatrics 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(клиническая педиатрия)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://approvals/clinical_pediatrics .html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;