\babel@toc {russian}{}\relax 
\contentsline {section}{Перечень условных обозначений}{2}{section*.1}%
\contentsline {section}{Введение}{3}{section*.2}%
\contentsline {section}{\numberline {1}АНАЛИЗ ПОДХОДОВ К РЕШЕНИЮ ПОСТАВЛЕННОЙ ЗАДАЧИ}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Сравнительный анализ аналогов}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Анализ подходов к разработке баз знаний}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Вывод}{8}{subsection.0.1.4}%
\contentsline {section}{\numberline {2}ПРОЕКТИРОВАНИЕ БАЗЫ ЗНАНИЙ}{10}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Архитектура базы знаний по медицине}{10}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Структура базы знаний по медицины}{10}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Характеристика пользователей системы}{12}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Спецификация Предметной области медицины}{13}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Спецификация элементов предметной области медицины}{14}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Спецификация Предметной области традиционной медицины}{15}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Спецификация элементов предметной области традиционной медицины}{16}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Спецификация предметной области нетрадиционной медицины}{16}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Спецификация элементов предметной области нетрадиционной медицины}{18}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {2.10}Спецификация предметной области психиатрии}{18}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {2.11}Спецификация элементов предметной области психиатрии}{19}{subsection.0.2.11}%
\contentsline {subsection}{\numberline {2.12}Вывод}{19}{subsection.0.2.12}%
\contentsline {section}{\numberline {3}РЕАЛИЗАЦИЯ БАЗЫ ЗНАНИЙ ПО МЕДИЦИНЕ}{20}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Средства, используемые при реализации}{20}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Примеры описания фрагментов базы знаний}{21}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование работоспособности базы знаний}{35}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Вывод}{37}{subsection.0.3.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{38}{section*.29}%
