music_therapy
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [музыкотерапия]
            (*<-lang_ru;;*);
          [music_therapy]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (музыкотерапия)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTML/Music_therapy_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;