\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medelement}
\@writefile{toc}{\contentsline {section}{\numberline {1}АНАЛИЗ ПОДХОДОВ К РЕШЕНИЮ ПОСТАВЛЕННОЙ ЗАДАЧИ}{4}{section.0.1}\protected@file@percent }
\newlabel{sec:domain}{{1}{4}{АНАЛИЗ ПОДХОДОВ К РЕШЕНИЮ ПОСТАВЛЕННОЙ ЗАДАЧИ}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сравнительный анализ аналогов}{4}{subsection.0.1.2}\protected@file@percent }
\citation{medportal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Медицинская информационная платформа (MedElement)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sections/medelement}{{1.1}{5}{Медицинская информационная платформа (MedElement)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Медицинская поисковая система (МедПортал)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sections/medportal}{{1.2}{5}{Медицинская поисковая система (МедПортал)\relax }{figure.caption.4}{}}
\citation{OSTIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ подходов к разработке баз знаний}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Вывод}{8}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРОЕКТИРОВАНИЕ БАЗЫ ЗНАНИЙ}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Архитектура базы знаний по медицине}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Структура базы знаний по медицины}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структура БЗ по медицине\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sections/map}{{2.1}{11}{Структура БЗ по медицине\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Характеристика пользователей системы}{11}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Сценарии использования\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sections/users}{{2.2}{12}{Сценарии использования\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Спецификация предметной области дерматологии}{12}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Спецификация элементов предметной области дерматологии}{13}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Вывод}{14}{subsection.0.2.6}\protected@file@percent }
\citation{OSTIS}
\@writefile{toc}{\contentsline {section}{\numberline {3}РЕАЛИЗАЦИЯ БАЗЫ ЗНАНИЙ ПО МЕДИЦИНЕ}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Средства, используемые при реализации}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SCs-код\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sections/SCs}{{3.1}{16}{SCs-код\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HTML\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sections/HTML}{{3.2}{16}{HTML\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Примеры описания фрагментов базы знаний}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Предметная область дерматологии\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sections/subject_domain_of_dermatology}{{3.3}{17}{Предметная область дерматологии\relax }{figure.caption.9}{}}
\citation{bme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Раздел. Предметная область дерматологии\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sections/section_of_dermatology}{{3.4}{18}{Раздел. Предметная область дерматологии\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Понятие "Дерматология"\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sections/concept_dermatology}{{3.5}{19}{Понятие "Дерматология"\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Раздел. Предметная область дерматоонколгии\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sections/section_of_dermatooncology}{{3.6}{19}{Раздел. Предметная область дерматоонколгии\relax }{figure.caption.12}{}}
\citation{medi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Предметная область дерматонкологии\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sections/subject_domain_of_dermatooncology}{{3.7}{20}{Предметная область дерматонкологии\relax }{figure.caption.13}{}}
\citation{bme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Понятие "Псориаз"\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sections/psoriasis}{{3.8}{21}{Понятие "Псориаз"\relax }{figure.caption.14}{}}
\citation{bme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Понятие "Коллагеновые волокна"\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sections/concept_collagen_fibers}{{3.9}{22}{Понятие "Коллагеновые волокна"\relax }{figure.caption.15}{}}
\citation{bme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Понятие "Дерма"\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sections/derma}{{3.10}{23}{Понятие "Дерма"\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Понятие "Дерма"\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sections/derma2}{{3.11}{23}{Понятие "Дерма"\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Понятие "Грибковое заболевание кожи"\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sections/fungal_infection_of_skin}{{3.12}{24}{Понятие "Грибковое заболевание кожи"\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тестирование работоспособности базы знаний}{24}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Понятие "Шаблон для поиска фрагментов базы знаний"\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sections/pattern_2_der}{{3.13}{25}{Понятие "Шаблон для поиска фрагментов базы знаний"\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Понятие "Результат поиска"\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sections/der_2}{{3.14}{25}{Понятие "Результат поиска"\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Понятие "Шаблон для поиска фрагментов базы знаний"\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sections/pattern_1_der}{{3.15}{26}{Понятие "Шаблон для поиска фрагментов базы знаний"\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Понятие "Результат поиска"\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sections/der1_1}{{3.16}{26}{Понятие "Результат поиска"\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Понятие "Результат поиска"\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sections/der1_2}{{3.17}{27}{Понятие "Результат поиска"\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод}{27}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{28}{section*.24}\protected@file@percent }
\@setckpt{sections/domain}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@totc}{3}
\setcounter{totfigures}{4}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
