\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{medelement}{{1}{}{{}}{{}}}
\bibcite{medportal}{{2}{}{{}}{{}}}
\bibcite{OSTIS}{{3}{}{{}}{{}}}
\bibcite{wikipedia}{{4}{}{{}}{{}}}
\bibcite{bme}{{5}{}{{}}{{}}}
\bibcite{eapteka}{{6}{}{{}}{{}}}
\bibcite{medsi}{{7}{}{{}}{{}}}
\bibcite{doctor}{{8}{}{{}}{{}}}
\bibcite{medi}{{9}{}{{}}{{}}}
\bibcite{medkom}{{10}{}{{}}{{}}}
\@setckpt{sections/final}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{10}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@totc}{3}
\setcounter{totfigures}{4}
\setcounter{tottables}{0}
\setcounter{totreferences}{10}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
