pediatrics 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [педиатрия]
            (*<-lang_ru;;*);
            [pediatrics]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (педиатрия)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Pediatrics_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

pediatrician 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [педиатр]
            (*<-lang_ru;;*);
            [pediatrician]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (педиатр)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Pediatrician_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
kid 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ребенок]
            (*<-lang_ru;;*);
            [kid]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ребенок)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Kid_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;

chickenpox
<-sc_node_not_relation;
    => nrel_main_idtf:
            [ветряная оспа]
            (*<-lang_ru;;*);
            [chickenpox]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ветряная оспа)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Chickenpox_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                 <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://images//Chickenpox.PNG"
                (*
                    => nrel_format: format_png;;
                *);;
                *);;
        *);;