section_of_pediatrics
=>nrel_main_idtf:
[Раздел. Предметная область педиатрии]
			(* <- lang_ru;; *);
		[Section. Subject domain of pediatrics] (* <- lang_en;; *);;
	
section_of_pediatrics<=nrel_section_decomposition:{
	    section_of_preventive_pediatrics;
            section_of_clinical_pediatrics
};;	
    section_of_pediatrics->rrel_key_sc_element:
            subject_domain_of_pediatrics;
            pediatrics;//педиатрия
            pediatrician;//педиатр
            kid;//ребенок
            dystrophy;//дистрофия
            stomatitis;//стоматит
            asphyxia_of_newborns;//асфиксия новорожденных
            birth_trauma;//родовая травма
            hemolytic_disease_of_newborns;//гемолитическая болезнь новорожденных
            rickets;//рахит
            ari;//острое респираторное заболевание//инфекционное заболевание
            infectious_disease;;

section_of_pediatrics<-non_atomic_section;;
            

         