dystrophy
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (дистрофия)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/dystrophy_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

stomatitis
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (стоматит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/stomatitis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

asphyxia_of_newborns
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (асфиксия новорожденных)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/asphyxia_of_newborns_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

birth_trauma
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (родовая травма)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/birth_trauma_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

hemolytic_disease_of_newborns
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (гемолитическая болезнь новорожденных)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/hemolytic_disease_of_newborns_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

rickets
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (рахит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/rickets_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

ari
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (острое респираторное заболевание)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/ari_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

infectious_disease
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (инфекционное заболевание)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/infectious_disease_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

hypotrophy
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (гипотрофия)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/hypotrophy_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

paratrophy
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (паратрофия)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/paratrophy_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

generic_tumor
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (родовая опухоль)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/generic_tumor_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

hemorrhages_under_aponeurosis
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (кровоизлияние под апоневроз)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/hemorrhages_under_aponeurosis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

kefalogematoma
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (кефалогематома)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/kefalogematoma_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

facial_nerve_paralysis
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (паралич лицевого нерва)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/facial_nerve_paralysis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

spinal_cord_rupture
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (разрыв спинного мозга)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/spinal_cord_rupture_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

jaundice_form_of_HDN
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (желтушная форма ГБН)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/jaundice_form_of_HDN_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

anemic_form_of_HDN
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (анемическая форма ГБН)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/anemic_form_of_HDN_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

acute_rhinitis
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (острый ринит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/acute_rhinitis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

acute_pharyngitis
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (острый фарингит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/acute_pharyngitis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

acute_tracheotracheitisa
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (острый трахеотрахеит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/acute_tracheotracheitisa_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

bronchitis
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (бронхит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/bronchitis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

pneumonia
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (пневмония)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/pneumonia_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

bronchial_asthm
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (бронхиальная астма)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/bronchial_asthm_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

tuberculosis
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (туберкулез)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/tuberculosis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

diphtheria
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (дифтерия)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/diphtheria_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

scarlet
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (скарлатина)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/scarlet_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

fever_mumps
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (эпидемический паротит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/fever_mumps_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

chickenpox
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (ветряная оспа)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/chickenpox_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

whooping
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (коклюш)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/whooping_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

cough_measles
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (корь)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/cough_measles_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

rubella
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (краснуха)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://symptom/rubella_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

