section_of_periods_of_development
	=> nrel_main_idtf:
		[Раздел. Предметная область диагностики развития]
			(* <- lang_ru;; *);
		[Section. Subject domain of periods of development] (* <- lang_en;; *);;
	
		

section_of_periods_of_development->rrel_key_sc_element:
		subject_domain_of_periods_of_development;
        period_of_development;//период развития
		nrel_age;//возраст
		infancy;//младенчество
		early_childhood;//раннего детства
		preschool;//дошкольный
		primary_school;//младший школьный
		junior;//младший
		senior;//старший
		development;//развитие
		height;//рост//воспитание
		education;; 
section_of_alternative_medicine<-non_atomic_section;;

        
        
        