periods_of_development
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [диагностика развития]
            (*<-lang_ru;;*);
            [periods_of_development]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (диагностика развития)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Periods_of_development_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

