tradicional_medicine 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [традиционная медицина]
            (*<-lang_ru;;*);
            [tradicional_medicine]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (традиционная медицина)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Tradicional_medicine_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

