subject_domain_of_traditional_medicine
=>nrel_main_idtf: [Предметная область традицинонной медицины] (* <- lang_ru;; *);
[Subject domain of traditional medicine] (* <- lang_en;; *);
	<- not_enough_formed_structure;;
subject_domain_of_traditional_medicine=>nrel_private_subject_domain:	
        subject_domain_of_psychiatry(*<-sc_node_struct;;*);
		subject_domain_of_ophthalmology(*<-sc_node_struct;;*);
		subject_domain_of_dermatology(*<-sc_node_struct;;*);
		subject_domain_of_cardiology(*<-sc_node_struct;;*);
		subject_domain_of_pediatrics(*<-sc_node_struct;;*);;

subject_domain_of_traditional_medicine->rrel_not_maximum_studied_object_class:
		psychiatry;
		ophthalmology;
		dermatology;
		cardiology;
		pediatrics;;

subject_domain_of_traditional_medicine->rrel_maximum_studied_object_class:traditional_medicine;;
subject_domain_of_traditional_medicine<-subject_domain;;
