section_of_rehabilitation
=>nrel_main_idtf:
[Раздел. Предметная область реабилитации]
			(* <- lang_ru;; *);
		[Section. Subject domain of rehabilitation] (* <- lang_en;; *);;
section_of_rehabilitation<=nrel_section_decomposition:{
		section_of_medical_rehabilitation;
		section_of_physical_rehabilitation;
		section_of_psychological_rehabilitation
};;		
		section_of_rehabilitation->rrel_key_sc_element:
		subject_domain_of_section_of_rehabilitation;
		medical_rehabilitation;
		physical_rehabilitation;
		psychological_rehabilitation;;	

section_of_rehabilitation<-non_atomic_section;;