dermatology 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(дермотология)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://approvals/dermatology.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

dermatologist
    <- rrel_key_sc_element: ... 
            (*
                <- sc_definition;;
                => nrel_main_idtf:
                    [Утв.(дерматолог)] (* <- lang_ru;;*);;
                <= nrel_sc_text_translation:...
                (*
                    -> rrel_example: "file://approvals/dermatology.html"
                    (*
                                <- lang_ru;;
                                => nrel_format: format_html;;
                            *);;
                *);;
        *);;

dermatologist_venereologist
    <- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(дермотолог-венеролог)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/dermatologist_venereologist.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;

dermatologist_oncologist
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(дермотолог-онголог)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/dermatologist_oncologist.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;

dermatologist_trichologist
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(дерматолог-трихолог)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/dermatologist_trichologist.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;

dermatologist_cosmetologist
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(дерматолог-косметолог)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/dermatologist_cosmetologist.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;

dermatologist_allergist
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(дерматолог-аллерголог)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/dermatologist_allergist.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;

skin_covers
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(кожные покровы)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/skin_covers.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;

epidermis
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(эпидермис)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/epidermis.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;

derma
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(дерма)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/derma.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;            
hypoderm
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(гиподерма)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/hypoderm.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;    

hair
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(волос)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/hair.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;                       

stratum_corneum
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(роговой слой)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/stratum_corneum.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
basal_layer
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(базальный слой)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/basal_layer.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
papillary_layer
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(сосочковый слой)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/papillary_layer.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
collagen_fibers
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(коллагеновые волокна)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/collagen_fibers.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
mesh_layer
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(сетчатый слой)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/mesh_layer.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
keratinocytes
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(кератиноциты)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/keratinocytes.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;            
sebaceous_gland
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(сальная железа)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/sebaceous_gland.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
deep_vascular_network
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(глубокая сосудистая сеть)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/deep_vascular_network.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
fibroblasts
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(фибробласты)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/fibroblasts.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
skin_functions
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(функции кожи)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/skin_functions.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
nail
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(ноготь)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/nail.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
matrix
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(матрикс)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/matrix.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
eponychius
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(эпонихий)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/eponychius.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
cuticle
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(кутикула)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/cuticle.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
hole
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(лунка)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/hole.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
nail_bed
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(ногтевое ложе)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/nail_bed.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
nail_plate
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(ногтевая пластина)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/nail_plate.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;            
side_nail_roller
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(боковой валик ногтя)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/side_nail_roller.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
nail_sinus
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(ногтевая пазуха)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/nail_sinus.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
nail_body
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(тело ногтя)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/nail_body.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
free_edge
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(свободный край)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/free_edge.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
hyponychius
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(подногтевая пластина)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/hyponychius.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
itching
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(зуд)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/itching.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
peeling
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(шелушение)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/peeling.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);; 
dandruff
<- rrel_key_sc_element: ... 
                (*
                    <- sc_definition;;
                    => nrel_main_idtf:
                        [Утв.(перхоть)] (* <- lang_ru;;*);;
                    <= nrel_sc_text_translation:...
                    (*
                        -> rrel_example: "file://approvals/dandruff.html"
                        (*
                                    <- lang_ru;;
                                    => nrel_format: format_html;;
                                *);;
                    *);;
            *);;
//-------------------------------------------------------------------------------------------------------------------------------------------------------------->
skin_diseases_due_to_fungal_lesions_of_the_skin_area 
 <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (грибковое заболевание кожи)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/skin_diseases_due_to_fungal_lesions_of_the_skin_area.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

skin_lesions_of_an_infectious_nature 
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (инфекционное заболевание кожи)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/skin_lesions_of_an_infectious_nature.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

viral_skin_lesions 
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (вирусное заболевание кожи)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/viral_skin_lesions.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

parasitic_skin_lesions 
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (паразитарное заболевание кожи)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/parasitic_skin_lesions.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

inflammation_of_the_glands 
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (воспаление желез)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/inflammation_of_the_glands.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

dermatitis_and_problematic_skin_in_adolescents 
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (подростковый дерматит)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/dermatitis_and_problematic_skin_in_adolescents.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

allergic_rashes 
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (аллергическое высыпание)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/allergic_rashes.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;     
//------------------------------------------------------------------------------------------------------------------------->     
fungal_infection_of_the_skin
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (грибковая инфекция кожи)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/fungal_infection_of_the_skin.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

fungal_infection_of_the_nails
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (грибковая инфекция ногтей)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/fungal_infection_of_the_nails.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;  

mycosis_of_the_feet
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (микоз стоп)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/mycosis_of_the_feet.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

mycosis_of_the_smooth_skin_of_the_trunk
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (микоз туловища)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/mycosis_of_the_smooth_skin_of_the_trunk.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;   

inguinal_mycosis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (паховый микоз)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/inguinal_mycosis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

mycosis_of_the_scalp
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (микоз волосистой части головы)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/mycosis_of_the_scalp.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;   

mycosis_of_the_hands
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (микоз кистей)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/mycosis_of_the_hands.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

mycosis_of_the_face
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (микоз лица)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/mycosis_of_the_face.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;   

//------------------------------------------------------------------------------------------------------------------------->
ostiofolliculitis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (остиофолликулит)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/ostiofolliculitis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

folliculitis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (фолликулит)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/folliculitis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;      

furuncle
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (фурункул)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/furuncle.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

carbuncle
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (карбункул)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/carbuncle.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

staphylococcal_pyoderma_in_infants
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (стафилококковая пиодермия)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/staphylococcal_pyoderma_in_infants.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

sweating
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (потница)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/sweating.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

epidemic_pemphigus_of_newborns
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (эпидемическая пузырчатка)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/epidemic_pemphigus_of_newborns.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

exfoliative_dermatitis_of_newborns_Ritter
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (эксфолиативный дерматит новорожденных Риттера)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/exfoliative_dermatitis_of_newborns_Ritter.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

streptococcal_impetigo
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (стрептококковое импетиго)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/streptococcal_impetigo.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

bullous_impetigo
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (буллезное импетиго)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/bullous_impetigo.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

slit_like_impetigo
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (щелевидное импетиго)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/slit_like_impetigo.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

lichen_simplex
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (простой лишай)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/lichen_simplex.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

erysipelas
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (рожистое воспаление)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/erysipelas.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

erythrasma
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (эритразма)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/erythrasma.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

//------------------------------------------------------------------------------------------------------------------------->
contagious_mollusc
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (контагиозный моллюск)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/contagious_mollusc.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

herpes
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (герпес)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/herpes.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

papilloma
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (папиллома)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/papilloma.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

condyloma
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (кондилома)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/condyloma.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

wart
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (бородавка)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/wart.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

//------------------------------------------------------------------------------------------------------------------------->
pediculosis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (педикулез)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/pediculosis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

demodecosis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (демодекоз)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/demodecosis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

scabies
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (чесотка)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/scabies.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

//------------------------------------------------------------------------------------------------------------------------->
anhidrosis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (ангидроз)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/anhidrosis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

hydradenitis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (гидраденит)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/hydradenitis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

rosacea
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (розацеа)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/rosacea.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

//------------------------------------------------------------------------------------------------------------------------->
atopic_dermatitis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (атопический дерматит)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/atopic_dermatitis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

//------------------------------------------------------------------------------------------------------------------------>
urticaria
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (крапивница)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/urticaria.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

eczema
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (экзема)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/eczema.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 

psoriasis
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (псориаз)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://approvals/psoriasis.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);; 