section_of_dermatology
	=> nrel_main_idtf:
		[Раздел. Дерматологии]
			(* <- lang_ru;; *);;

section_of_dermatology->rrel_key_sc_element:
        dermatology;//дерматология
        dermatologist;//дерматолог
        dermatologist_venereologist;//дерматолог-венеролог
        dermatologist_oncologist;//дерматолог-онколог
        dermatologist_trichologist;//дерматолог-трихолог
        dermatologist_cosmetologist;//дерматолог-косметолог
        dermatologist_allergist;//дерматолог-аллерголог
        skin_covers;//кожные покровы
        //structure;//строение
        epidermis;//эпидермис
        derma;//дерма
        hypoderm;//гиподерма
        hair;//волос
        stratum_corneum;//роговой слой
        basal_layer;//базальный слой
        papillary_layer;//сосочковый слой
        collagen_fibers;//коллагеновые волокна
        mesh_layer;//сетчатый слой
        keratinocytes;//кератиноциты
        sebaceous_gland;//сальная железа
        deep_vascular_network;//глубокая сосудистая сеть
        fibroblasts;//фибробласты
        skin_functions;//функции кожи
        nail;//ноготь
        matrix;//матрикс
        eponychius;//эпонихий
        cuticle;//кутикула
        hole;//лунка
        nail_bed;//ногтевое ложе
        nail_plate;//ногтевая пластина
        side_nail_roller;//боковой валик ногтя
        nail_sinus;//ногтевая пазуха
        nail_body;//тело ногтя
        free_edge;//свободный край
        hyponychius;//гипонихий
        itching;//зуд
        peeling;//шелушение //перхоть
        dandruff;;