dermatology 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматология]
            (*<-lang_ru;;*);
            [dermatology]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотология)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatology_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
     *);;

dermatologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог]
            (*<-lang_ru;;*);
            [dermatologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatologist_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dermatologist_venereologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-венеролог]
            (*<-lang_ru;;*);
            [dermatologist venereologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-венеролог)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatologist_venereologist_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dermatologist_oncologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-онколог]
            (*<-lang_ru;;*);
            [dermatologist oncologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-онколог)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatologist_oncologist_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dermatologist_trichologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-трихолог]
            (*<-lang_ru;;*);
            [dermatologist trichologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-трихолог)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatologist_trichologist_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dermatologist_cosmetologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-косметолог]
            (*<-lang_ru;;*);
            [dermatologist cosmetologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-косметолог)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatologist_cosmetologist_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dermatologist_allergist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-аллерголог]
            (*<-lang_ru;;*);
            [dermatologist allergist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-аллерголог)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatologist_allergist_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;

skin_covers 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кожные покровы]
            (*<-lang_ru;;*);
            [skin covers]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кожные покровы)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Skin_covers_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;

            <- illustration;;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://images//skin_covers.jpg"
                (*
                    => nrel_format: format_jpg;;
                *);;
                *);;
        *);;
// structure 
//     <-sc_node_not_relation;
//     => nrel_main_idtf:
//             [строение]
//             (*<-lang_ru;;*);
//             [structure]
//             (* <- lang_en;;*);
//     <- rrel_key_sc_element: ... 
//         (*
//             <- sc_definition;;
//             => nrel_main_idtf:
//                 [Опр. (строение)] (* <- lang_ru;; *);;
            
//                 <= nrel_sc_text_translation: ... 
//                 (*
//                     -> rrel_example: "file://HTMl/Structure_idtf.html" (*
//                             <- lang_ru;;
//                             => nrel_format: format_html;;
//                         *);;
//                 *);;
//         *);;
epidermis 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [эпидермис]
            (*<-lang_ru;;*);
            [epidermis]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (эпидермис)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Epidermis_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//epidermis.png"
                    (*
                        => nrel_format: format_png;;
                    *);;
                    *);;
        *);;
derma 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерма]
            (*<-lang_ru;;*);
            [derma]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дерма)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Derma_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;

                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//derma.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
                    *);;
        *);;
hypoderm 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [гиподерма]
            (*<-lang_ru;;*);
            [hypoderm]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (гиподерма)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Hypoderm_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//hypoderm.png"
                    (*
                        => nrel_format: format_png;;
                    *);;
                    *);;
        *);;

hair 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [волос]
            (*<-lang_ru;;*);
            [hair]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (волос)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Hair_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//hair.jpeg"
                    (*
                        => nrel_format: format_jpeg;;
                    *);;
                    *);;
        *);;
stratum_corneum 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [роговой слой]
            (*<-lang_ru;;*);
            [stratum corneum]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (роговой слой)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Stratum_corneum_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//stratum_corneum.png"
                    (*
                        => nrel_format: format_png;;
                    *);;
                    *);;
        *);;
basal_layer 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [базальный слой]
            (*<-lang_ru;;*);
            [basal layer]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (базальный слой)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Basal_layer_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//basal_layer.png"
                    (*
                        => nrel_format: format_png;;
                    *);;
                    *);;
        *);;
papillary_layer 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [сосочковый слой]
            (*<-lang_ru;;*);
            [papillary layer]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (сосочковый слой)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Papillary_layer_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
collagen_fibers 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [коллагеновые волокна]
            (*<-lang_ru;;*);
            [collagen fibers]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (коллагеновые волокна)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Collagen_fibers_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//collagen_fibers.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
                    *);;
        *);;
mesh_layer 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [сетчатый слой]
            (*<-lang_ru;;*);
            [mesh layer]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (сетчатый слой)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Mesh_layer_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//mesh_layer.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
                    *);;
        *);;
keratinocytes 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кератиноциты]
            (*<-lang_ru;;*);
            [keratinocytes]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кератиноциты)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Keratinocytes_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
sebaceous_gland 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [сальная железа]
            (*<-lang_ru;;*);
            [sebaceous gland]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (сальная железа)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Sebaceous_gland_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
deep_vascular_network 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [глубокая сосудистая сеть]
            (*<-lang_ru;;*);
            [deep vascular network]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (глубокая сосудистая сеть)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Deep_vascular_network_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//deep_vascular_network.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
                    *);;
        *);;
fibroblasts 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [фибробласты]
            (*<-lang_ru;;*);
            [fibroblasts]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (фибробласты)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Fibroblasts_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//fibroblasts.png"
                    (*
                        => nrel_format: format_png;;
                    *);;
                    *);;
        *);;
skin_functions 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [функции кожи]
            (*<-lang_ru;;*);
            [skin functions]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (функции кожи)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Skin_functions_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
nail 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ноготь]
            (*<-lang_ru;;*);
            [nail]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ноготь)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Nail_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
                <- illustration;;
                <= nrel_sc_text_translation: ... (*
                    -> rrel_example: "file://images//nail.jpg"
                    (*
                        => nrel_format: format_jpg;;
                    *);;
                    *);;
        *);;
matrix 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [матрикс]
            (*<-lang_ru;;*);
            [matrix]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (матрикс)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Matrix_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
eponychius 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [эпонихий]
            (*<-lang_ru;;*);
            [eponychius]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (эпонихий)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Eponychius_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
cuticle 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кутикула]
            (*<-lang_ru;;*);
            [cuticle]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кутикула)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Cuticle_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
hole 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [лунка]
            (*<-lang_ru;;*);
            [hole]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (лунка)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Hole_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
nail_bed 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевое ложе]
            (*<-lang_ru;;*);
            [nail bed]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевое ложе)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Hail_bed_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
nail_plate 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевая пластина]
            (*<-lang_ru;;*);
            [nail plate]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевая пластина)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Hail_plate_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
side_nail_roller 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [боковой валик ногтя]
            (*<-lang_ru;;*);
            [side nail roller]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (боковой валик ногтя)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Side_nail_roller_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
nail_sinus 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевая пазуха]
            (*<-lang_ru;;*);
            [nail sinus]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевая пазуха)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Nail_sinus_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
nail_body 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [тело ногтя]
            (*<-lang_ru;;*);
            [nail body]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (тело ногтя)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Nail_body_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
free_edge 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [свободный край]
            (*<-lang_ru;;*);
            [free edge]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (свободный край)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Free_edge_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
hyponychius 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [подногтевая пластина]
            (*<-lang_ru;;*);
            [hyponychius]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (подногтевая пластина)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Hyponychius_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
itching 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [зуд]
            (*<-lang_ru;;*);
            [itching]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (зуд)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Itching_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
peeling 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [шелушение]
            (*<-lang_ru;;*);
            [peeling]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (шелушение)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Peeling_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dandruff  
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [перхоть]
            (*<-lang_ru;;*);
            [dandruff]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (перхоть)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dandruff_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;    