dermatology 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматология]
            (*<-lang_ru;;*);
            [dermatology]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотология)] (* <- lang_ru;; *);;
            
                <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://HTMl/Dermatology_idtf.html" (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
                *);;
        *);;
dermatologist
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог]
            (*<-lang_ru;;*);
            [dermatologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог)] (* <- lang_ru;; *);;
        *);;
dermatologist_venereologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-венеролог]
            (*<-lang_ru;;*);
            [dermatologist venereologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-венеролог)] (* <- lang_ru;; *);;
            
                
        *);;
dermatologist_oncologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-онколог]
            (*<-lang_ru;;*);
            [dermatologist oncologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-онколог)] (* <- lang_ru;; *);;
            
               
        *);;
dermatologist_trichologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-трихолог]
            (*<-lang_ru;;*);
            [dermatologist trichologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-трихолог)] (* <- lang_ru;; *);;
            
               
        *);;
dermatologist_cosmetologist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-косметолог]
            (*<-lang_ru;;*);
            [dermatologist cosmetologist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-косметолог)] (* <- lang_ru;; *);;
            
                
        *);;
dermatologist_allergist 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-аллерголог]
            (*<-lang_ru;;*);
            [dermatologist allergist]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-аллерголог)] (* <- lang_ru;; *);;
            
               
        *);;
dermatologist_surgeon 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерматолог-хирург]
            (*<-lang_ru;;*);
            [dermatologist surgeon]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дермотолог-хирург)] (* <- lang_ru;; *);;
            
                
        *);;
skin_covers 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кожные покровы]
            (*<-lang_ru;;*);
            [skin covers]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кожные покровы)] (* <- lang_ru;; *);;
            
                
        *);;
structure 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [включение]
            (*<-lang_ru;;*);
            [structure]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (включение)] (* <- lang_ru;; *);;
            
        *);;
epidermis 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [эпидермис]
            (*<-lang_ru;;*);
            [epidermis]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (эпидермис)] (* <- lang_ru;; *);;
            
                
        *);;
derma 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [дерма]
            (*<-lang_ru;;*);
            [derma]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (дерма)] (* <- lang_ru;; *);;
            
                
        *);;
hypoderm 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [гиподерма]
            (*<-lang_ru;;*);
            [hypoderm]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (гиподерма)] (* <- lang_ru;; *);;
            
                
        *);;

hair 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [волос]
            (*<-lang_ru;;*);
            [hair]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (волос)] (* <- lang_ru;; *);;
            
                
        *);;
stratum_corneum 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [роговой слой]
            (*<-lang_ru;;*);
            [stratum corneum]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (роговой слой)] (* <- lang_ru;; *);;
            
                
        *);;
basal_layer 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [базальный слой]
            (*<-lang_ru;;*);
            [basal layer]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (базальный слой)] (* <- lang_ru;; *);;
            
                
        *);;
papillary_layer 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [сосочковый слой]
            (*<-lang_ru;;*);
            [papillary layer]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (сосочковый слой)] (* <- lang_ru;; *);;
            
               
        *);;
collagen_fibers 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [коллагеновые волокна]
            (*<-lang_ru;;*);
            [collagen fibers]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (коллагеновые волокна)] (* <- lang_ru;; *);;
            
                
        *);;
mesh_layer 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [сетчатый слой]
            (*<-lang_ru;;*);
            [mesh layer]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (сетчатый слой)] (* <- lang_ru;; *);;
            
                
        *);;
keratinocytes 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кератинициты]
            (*<-lang_ru;;*);
            [keratinocytes]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кератинициты)] (* <- lang_ru;; *);;
            
                
        *);;
sebaceous_gland 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [сальная железа]
            (*<-lang_ru;;*);
            [sebaceous gland]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (сальная железа)] (* <- lang_ru;; *);;
            
                
        *);;
deep_vascular_network 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [глубокая сосудистая сеть]
            (*<-lang_ru;;*);
            [deep vascular network]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (глубокая сосудистая сеть)] (* <- lang_ru;; *);;
            
                
        *);;
fibroblasts 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [фибробласты]
            (*<-lang_ru;;*);
            [fibroblasts]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (фибробласты)] (* <- lang_ru;; *);;
            
                
        *);;
skin_functions 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [функции кожи]
            (*<-lang_ru;;*);
            [skin functions]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (функции кожи)] (* <- lang_ru;; *);;
            
                
        *);;
nail 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ноготь]
            (*<-lang_ru;;*);
            [nail]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ноготь)] (* <- lang_ru;; *);;
            
                
        *);;
matrix 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [матрикс]
            (*<-lang_ru;;*);
            [matrix]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (матрикс)] (* <- lang_ru;; *);;
            
                
        *);;
eponychius 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевая пластина]
            (*<-lang_ru;;*);
            [eponychius]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевая пластина)] (* <- lang_ru;; *);;
            
               
        *);;
cuticle 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [кутикула]
            (*<-lang_ru;;*);
            [cuticle]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (кутикула)] (* <- lang_ru;; *);;
            
               
        *);;
hole 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [лунка]
            (*<-lang_ru;;*);
            [hole]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (лунка)] (* <- lang_ru;; *);;
            
                
        *);;
nail_bed 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевое ложе]
            (*<-lang_ru;;*);
            [nail bed]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевое ложе)] (* <- lang_ru;; *);;
            
               
        *);;
nail_plate 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевая пластина]
            (*<-lang_ru;;*);
            [nail plate]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевая пластина)] (* <- lang_ru;; *);;
            
                
        *);;
side_nail_roller 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [боковой валик ногтя]
            (*<-lang_ru;;*);
            [side nail roller]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (боковой валик ногтя)] (* <- lang_ru;; *);;
            
                
        *);;
nail_sinus 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [ногтевая пазуха]
            (*<-lang_ru;;*);
            [nail sinus]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ногтевая пазуха)] (* <- lang_ru;; *);;
            
                
        *);;
nail_body 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [тело ногтя]
            (*<-lang_ru;;*);
            [nail body]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (тело ногтя)] (* <- lang_ru;; *);;
            
                
        *);;
free_edge 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [свободный край]
            (*<-lang_ru;;*);
            [free edge]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (свободный край)] (* <- lang_ru;; *);;
            
               
        *);;
hyponychius 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [подногтевая пластина]
            (*<-lang_ru;;*);
            [hyponychius]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (подногтевая пластина)] (* <- lang_ru;; *);;
            
                
        *);;
itching 
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [зуд]
            (*<-lang_ru;;*);
            [itching]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (зуд)] (* <- lang_ru;; *);;
            
                
        *);;
peeling  
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [шелушение]
            (*<-lang_ru;;*);
            [peeling]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (шелушение)] (* <- lang_ru;; *);;
            
                
        *);;
dandruff  
    <-sc_node_not_relation;
    => nrel_main_idtf:
            [перхоть]
            (*<-lang_ru;;*);
            [dandruff]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (перхоть)] (* <- lang_ru;; *);;
            
                
        *);;    