medicine_knowledge_base
=> nrel_main_idtf:
	[База знаний интеллектуальной справочной системы по медицине]
	    (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Knowledge base of intelligent reference system for medicine]
	    (* <- lang_en;; *);

<- not_enough_formed_structure;
<- sc_model_of_knowledge_base
	(*
		=> nrel_main_idtf:
			[sc-модель базы знаний]
				(* <- lang_ru;; *);
			[sc-model of knowledge base]
				(* <- lang_en;; *);;
	*);

<= nrel_section_decomposition:
	{
		subject_domain_of_medicine
	};;
