glaucoma
<-sc_node_not_relation;
    => nrel_main_idtf:
          [глаукома]
            (*<-lang_ru;;*);
          [glaucoma]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (глаукома)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_optic_nerve/Glaucoma_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
glaucoma
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (глаукома)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://html_optic_nerve/Glaucoma_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
ischemic_neuropathy_of_the_optic_nerve
<-sc_node_not_relation;
    => nrel_main_idtf:
          [ишемическая нейропатия оптического нерва]
            (*<-lang_ru;;*);
          [ischemic neuropathy of the optic nerve]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (ишемическая нейропатия оптического нерва )] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_optic_nerve/Ischemic_neuropathy_of_the_optic_nerve_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
ischemic_neuropathy_of_the_optic_nerve
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (ишемическая нейропатия оптического нерва)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://html_optic_nerve/Ischemic_neuropathy_of_the_optic_nerve_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
neuritis
<-sc_node_not_relation;
    => nrel_main_idtf:
          [неврит]
            (*<-lang_ru;;*);
          [neuritis]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (неврит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_optic_nerve/Neuritis_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
neuritis       
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (неврит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://html_optic_nerve/Neuritis_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
nerve_atrophy
<-sc_node_not_relation;
    => nrel_main_idtf:
          [атрофия нерва]
            (*<-lang_ru;;*);
          [nerve atrophy]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (атрофия нерва)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html_optic_nerve/Nerve_atrophy_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
nerve_atrophy
<- rrel_key_sc_element: ... 
        (*
          <- sc_definition;;
            => nrel_main_idtf:
                [Утв. (атрофия нерва)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> nrel_symptom: "file://html_optic_nerve/Nerve_atrophy_symptoms.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
