subject_domain_of_naturopathy
=>nrel_main_idtf: [Предметная область натуропатии] (* <- lang_ru;; *);
[Subject domain of naturopathy] (* <- lang_en;; *);
	<- not_enough_formed_structure;;
subject_domain_of_naturopathy=>nrel_private_subject_domain:
	{
		subject_domain_of_aromatherapy;//аромотерапия
		subject_domain_of_aerophytotherapy;//аэрофитотерапия
		subject_domain_of_apitherapy;//апитерапия
		subject_domain_of_aeroionotherapy;//аэроинотерапия
		subject_domain_of_halotherapy;//галотерапия
		subject_domain_of_heliotherapy;//гелиотерапия
		subject_domain_of_hydrotherapy;//гидротерапия
		subject_domain_of_hirudotherapy;//гирудотерапия
		subject_domain_of_dendrotherapy;//дендротерапия
		subject_domain_of_lithotherapy;//литотерапия
		subject_domain_of_music_therapy;//музыкотерапия
		subject_domain_of_thalassotherapy;//талассотерапия
		subject_domain_of_therapeutic_fasting;//лечебное голодание 
		subject_domain_of_phytotherapy;//фитотерапия
		subject_domain_of_florotherapy;//флоротерапия
		subject_domain_of_fungotherapy;//фунготерапия //энотерапия 
		subject_domain_of_enotherapy

		
		
};;
subject_domain_of_naturopathy->rrel_maximum_studied_object_class:naturopathy;;
subject_domain_of_naturopathy<-subject_domain;;