\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medpoisk}
\@writefile{toc}{\contentsline {section}{\numberline {1}АНАЛИЗ ПОДХОДОВ К РЕШЕНИЮ ПОСТАВЛЕННОЙ ЗАДАЧИ}{4}{section.0.1}\protected@file@percent }
\newlabel{sec:domain}{{1}{4}{АНАЛИЗ ПОДХОДОВ К РЕШЕНИЮ ПОСТАВЛЕННОЙ ЗАДАЧИ}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сравнительный анализ аналогов}{4}{subsection.0.1.2}\protected@file@percent }
\citation{medelement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Медицинская поисковая система (МедПоиск)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sections/medpoisk}{{1.1}{5}{Медицинская поисковая система (МедПоиск)\relax }{figure.caption.3}{}}
\citation{OSTIS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Профессиональная медицинская платформа (MedElement)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sections/medelement}{{1.2}{6}{Профессиональная медицинская платформа (MedElement)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ подходов к разработке баз знаний}{6}{subsection.0.1.3}\protected@file@percent }
\citation{OSTIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Вывод}{8}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ПРОЕКТИРОВАНИЕ БАЗЫ ЗНАНИЙ}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Архитектура базы знаний по медицине}{10}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Структура базы знаний по медицины}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структура БЗ по медицине\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sections/map}{{2.1}{12}{Структура БЗ по медицине\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Характеристика пользователей системы}{12}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Сценарии использования\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sections/users}{{2.2}{13}{Сценарии использования\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Спецификация Предметной области медицины}{13}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Спецификация элементов предметной области медицины}{14}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Спецификация Предметной области традиционной медицины}{15}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Спецификация элементов предметной области традиционной медицины}{16}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Спецификация предметной области нетрадиционной медицины}{16}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Спецификация элементов предметной области нетрадиционной медицины}{18}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Спецификация предметной области психиатрии}{18}{subsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Спецификация элементов предметной области психиатрии}{19}{subsection.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Вывод}{19}{subsection.0.2.12}\protected@file@percent }
\citation{OSTIS}
\@writefile{toc}{\contentsline {section}{\numberline {3}РЕАЛИЗАЦИЯ БАЗЫ ЗНАНИЙ ПО МЕДИЦИНЕ}{20}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Средства, используемые при реализации}{20}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SCs-код\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sections/SCs}{{3.1}{21}{SCs-код\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HTML\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sections/HTML}{{3.2}{21}{HTML\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Примеры описания фрагментов базы знаний}{21}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Предметная область психиатрии\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sections/subject_domain_of_psychiatry}{{3.3}{22}{Предметная область психиатрии\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Раздел. Предметная область психиатрии\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sections/section_of_psychiatry}{{3.4}{23}{Раздел. Предметная область психиатрии\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Понятие "Психиатрия"\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sections/concept_psychiatry}{{3.5}{24}{Понятие "Психиатрия"\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Раздел. Предметная область медицины\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sections/section_of_medicine}{{3.6}{25}{Раздел. Предметная область медицины\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Предметная область медицины\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sections/subject_domain_of_medicine}{{3.7}{26}{Предметная область медицины\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Раздел. Предметная область традиционной медицины\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sections/section_of_traditional_medicine}{{3.8}{27}{Раздел. Предметная область традиционной медицины\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Предметная область традиционной медицины\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sections/subject_domain_of_traditional_medicine}{{3.9}{28}{Предметная область традиционной медицины\relax }{figure.caption.15}{}}
\citation{bme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Раздел. Предметная область нетрадиционной медицины\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sections/section_of_alternative_medicine}{{3.10}{29}{Раздел. Предметная область нетрадиционной медицины\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Предметная область нетрадиционной медицины\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sections/subject_domain_of_alternative_medicine}{{3.11}{29}{Предметная область нетрадиционной медицины\relax }{figure.caption.17}{}}
\citation{bme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Понятие "Медицина"\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sections/concept_medicine}{{3.12}{30}{Понятие "Медицина"\relax }{figure.caption.18}{}}
\citation{bme}
\citation{bme}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Понятие "Эритроциты"\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sections/red_blood_cells}{{3.13}{31}{Понятие "Эритроциты"\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Понятие "Доктор"\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sections/concept_doctor}{{3.14}{31}{Понятие "Доктор"\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Понятие "Личность"\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sections/concept_personality}{{3.15}{32}{Понятие "Личность"\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Понятие "Акупунктурная точка"\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sections/concept_acupoint}{{3.16}{33}{Понятие "Акупунктурная точка"\relax }{figure.caption.22}{}}
\citation{probolezny}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Понятие "Игла медицинская"\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sections/concept_needle}{{3.17}{34}{Понятие "Игла медицинская"\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Понятие "Шизофрения"\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sections/schizophrenia}{{3.18}{35}{Понятие "Шизофрения"\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тестирование работоспособности базы знаний}{35}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Понятие "Шаблон для поиска фрагментов базы знаний"\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sections/pattern_1}{{3.19}{35}{Понятие "Шаблон для поиска фрагментов базы знаний"\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Понятие "Результат поиска"\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sections/psy_1}{{3.20}{36}{Понятие "Результат поиска"\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Понятие "Шаблон для поиска фрагментов базы знаний"\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sections/pattern_2}{{3.21}{36}{Понятие "Шаблон для поиска фрагментов базы знаний"\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Понятие "Результат поиска"\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sections/psy_2}{{3.22}{37}{Понятие "Результат поиска"\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод}{37}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{38}{section*.29}\protected@file@percent }
\@setckpt{sections/domain}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@totc}{3}
\setcounter{totfigures}{4}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
