naturopathy 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(натуропатия)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://approvals/naturopathy.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

naturopath
    <- rrel_key_sc_element: ... 
            (*
                <- sc_definition;;
                => nrel_main_idtf:
                    [Утв.(натуропат)] (* <- lang_ru;;*);;
                <= nrel_sc_text_translation:...
                (*
                    -> rrel_example: "file://approvals/naturopath.html"
                    (*
                                <- lang_ru;;
                                => nrel_format: format_html;;
                            *);;
                *);;
        *);;

